# Pokemon-BDSP-Phrases-Editor

./: Pokemon SP Phrases Editor.sln  README.md
Pokemon SP Phrases Editor/: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpForm.Designer.cs  HelpForm.cs  Pokemon SP Phrases Editor.csproj  Program.cs
Pokemon SP Phrases Editor/Properties/: Resources.Designer.cs  Resources.resx
